<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      button{
        font-size: 11px;
        position: absolute;
        color: red;
        font-weight: bold;
        height: 30px;
        width: 130px;
        z-index: 100;
      }

      #worldZoomButton{
        top: 70px;
        left: 10px;
      }

      #defaultZoomButton{
        top: 110px;
        left: 10px;
      }

      #buildingZoomButton{
        top: 150px;
        left: 10px;
      }

      #isometricZoomButton{
        top: 190px;
        left: 10px;
      }

      #updateCoffee{
        top: 230px;
        left: 10px;
      }

      #updateBuildings{
        top: 270px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <p><button id = "worldZoomButton">World Zoom(1)</button></p>
    <p><button id = "defaultZoomButton">Default Zoom(16)</button></p>
    <p><button id = "buildingZoomButton">Building Zoom (20)</button></p>
    <p><button id = "isometricZoomButton">Isometric Zoom (18)</button></p>
    <p><button id = "updateCoffee">Update Coffee Shops</button></p>
    <p><button id = "updateBuildings">Update Buildings</button></p>
    <div id="map"></div>
    <script>
      var map;
      var infoWindow;
      var markers = [];
      var polygons = [];
      var baseUrl = 'http://mapnodes.herokuapp.com';
      var coffeeUrl = '/coffee.json';
      var buildingUrl = '/building.json';

      function initMap() {
        document.querySelector('#worldZoomButton').onclick = function(){
          map.setZoom(1);
        };

        document.querySelector('#defaultZoomButton').onclick = function(){
          map.setZoom(16);
        };

        document.querySelector('#isometricZoomButton').onclick = function(){
          map.setZoom(18);
        };

        document.querySelector('#buildingZoomButton').onclick = function(){
          map.setZoom(20);
        };

        document.querySelector('#updateCoffee').onclick =getCoffeeData();

        var mapOptions = {
          center: {lat:43.083848, lng:-77.6799},
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        
        map = new google.maps.Map(document.getElementById('map'), mapOptions);

        map.mapTypeId = 'satellite';
        map.setTilt(45);
      }

      function addMarker(latitude, longitude, title){
        var position = {lat: latitude, lng: longitude};
        var marker = new google.maps.Marker({position: position, map: map});
        marker.setTitle(title);
        markers.push(marker);

        // Add a listener for the click event
        google.maps.event.addListener(marker, 'click', function(e){
          makeInfoWindow(this.position, this.title);
        });
      }

      function makeInfoWindow(position, msg){
        // Close old infoWindow if it exists
        if (infoWindow)
          infoWindow.close();

        // Make a new makeInfoWindow
        infoWindow = new google.maps.InfoWindow({map: map, position: position, content: "<b>" + msg + "</b>"});
      }

      function clearMarkers(){
        markers.forEach(function(marker){
          marker.setMap(null);
        });

        marker = [];
      }

      function getCoffeeData(){
        clearMarkers();

        $("#content").fadeOut(1000);
        $.ajax({
          dataType: "json",
          url: baseUrl + coffeeUrl,
          data: null,
          success: function(data){
            data.coffeeShops.forEach(function(obj){
              addMarker(obj.latitude, obj.longitude, obj.title);
            });
          },
          error: function(error){
            console.dir(error);
          }
        })
      }
    </script>
    <script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyBw0DisT3bg_VRZZvTG3U8PbtchNSJYrPQ&callback=initMap" async defer></script>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  </body>
</html>